<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyBookCloud.Worker-50f8da01-65fa-4f1b-badb-cc8da790d371</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBookCloud.Application\MyBookCloud.Application.csproj" />
    <ProjectReference Include="..\MyBookCloud.Common\MyBookCloud.Common.csproj" />
    <ProjectReference Include="..\MyBookCloud.Infrastructure\MyBookCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\MyBookCloud.Persistence\MyBookCloud.Persistence.csproj" />
  </ItemGroup>
</Project>
