# mybookcloud

./: .gitignore  MyBookCloud.slnx  README.md  docker-compose.yml
MyBookCloud/: Dockerfile  MyBookCloud.csproj  Program.cs  README.md  appsettings.json
MyBookCloud.Application/: MyBookCloud.Application.csproj
MyBookCloud.Application.Tests/: AuthServiceTests.cs  BookServiceTests.cs  MyBookCloud.Application.Tests.csproj
MyBookCloud.Application/AutoMapperProfiles/: BookProfile.cs
MyBookCloud.Application/Configurations/: ConfigurationExtensions.cs
MyBookCloud.Application/Connectors/: IGoogleBookApiConnector.cs
MyBookCloud.Application/Dto/: LoginDto.cs
MyBookCloud.Application/Services/: IAuthService.cs  IBookService.cs  ICurrentUserService.cs  IJwtTokenService.cs
MyBookCloud.Application/Services/Impl/: AuthService.cs  BookService.cs
MyBookCloud.Business/Books/: BookEntity.cs  IBookRepository.cs  ReadingStatus.cs
MyBookCloud.Business/SeedWork/: BaseEntity.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
MyBookCloud.Business/Users/: IUserRepository.cs  UserEntity.cs
MyBookCloud.Common/Messages/: IBookCreatedMessage.cs  IBookEnrichedMessage.cs
MyBookCloud.Core.Api/: MyBookCloud.Application.csproj  MyBookCloud.Core.Api.csproj
MyBookCloud.Core.Api/AutoMapperProfiles/: BookProfile.cs
MyBookCloud.Core.Api/Configurations/: ConfigurationExtensions.cs
MyBookCloud.Core.Api/Connectors/: IGoogleBookApiConnector.cs
MyBookCloud.Core.Api/Connectors/Impl/: GoogleBookApiConnector.cs
MyBookCloud.Core.Api/Consumers/: BookCreatedConsumer.cs
MyBookCloud.Core.Api/Dto/: BookData.cs  GoogleBookVolumeInfoDto.cs
MyBookCloud.Core.Api/Interfaces/: IBookService.cs
MyBookCloud.Core.Api/Messages/: IBookCreatedMessage.cs
MyBookCloud.Core.Api/Services/: BookService.cs  IBookService.cs
MyBookCloud.Core.Api/Services/Impl/: BookService.cs
MyBookCloud.Data/Entities/: BaseEntity.cs  BookEntity.cs
MyBookCloud.Infrastructure/: MyBookCloud.Infrastructure.csproj
MyBookCloud.Infrastructure.Tests/: CurrentUserServiceTests.cs  JwtTokenServiceTests.cs  MyBookCloud.Infrastructure.Tests.csproj
MyBookCloud.Infrastructure/Configurations/: ConfigurationExtensions.cs
MyBookCloud.Infrastructure/CurrentUser/: CurrentUserService.cs
MyBookCloud.Infrastructure/GoogleBookApi/: GoogleBookApiConnector.cs  GoogleBooksApiResponseDto.cs
MyBookCloud.Infrastructure/Jwt/: JwtTokenService.cs
MyBookCloud.Persistence/: MyBookCloud.Persistence.csproj  MyBookCloudDbContext.cs  UnitOfWork.cs
MyBookCloud.Persistence/Configurations/: ConfigurationExtensions.cs
MyBookCloud.Persistence/Migrations/: 20251006185605_InitialCreate.Designer.cs  20251006185605_InitialCreate.cs  20260112134103_20260112154000_EnrichBookInfo.Designer.cs  20260112134103_20260112154000_EnrichBookInfo.cs  20260314160526_AddBookCoverAndPageCount.Designer.cs  20260314160526_AddBookCoverAndPageCount.cs  20260316134447_AddUser.Designer.cs  20260316134447_AddUser.cs  20260317111357_AddBookCreatedBy.Designer.cs  20260317111357_AddBookCreatedBy.cs  MyBookCloudDbContextModelSnapshot.cs
MyBookCloud.Persistence/Repositories/: BaseRepository.cs  BookRepository.cs  UserRepository.cs
MyBookCloud.Worker/: Dockerfile  MyBookCloud.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MyBookCloud.Worker.Tests/: BookCreatedConsumerTests.cs  MyBookCloud.Worker.Tests.csproj
MyBookCloud.Worker/Consumers/: BookCreatedConsumer.cs
MyBookCloud/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
MyBookCloud/ClientApp/src/: styles.css
MyBookCloud/ClientApp/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
MyBookCloud/ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts  login.component.html  login.component.scss  login.component.ts
MyBookCloud/ClientApp/src/app/books/: books.css  books.html  books.ts
MyBookCloud/ClientApp/src/app/books/book-form/: book-form.component.html  book-form.component.scss  book-form.component.ts
MyBookCloud/ClientApp/src/app/models/: book.model.ts
MyBookCloud/ClientApp/src/app/services/: account.service.ts  book-signalr.service.ts  books.service.ts
MyBookCloud/Configurations/: ConfigurationExtensions.cs
MyBookCloud/Consumers/: BookEnrichedConsumer.cs
MyBookCloud/Controllers/: AccountController.cs  BooksController.cs
MyBookCloud/Hubs/: BookHub.cs
