<Solution>
  <Folder Name="/01.Business/">
    <Project Path="MyBookCloud.Business/MyBookCloud.Business.csproj" />
  </Folder>
  <Folder Name="/02.Persistence/">
    <Project Path="MyBookCloud.Persistence/MyBookCloud.Persistence.csproj" Id="06f08df2-840e-42b6-a5e0-9f87e6e0143c" />
  </Folder>
  <Folder Name="/03.Application/">
    <Project Path="MyBookCloud.Core.Api/MyBookCloud.Core.Api.csproj" />
  </Folder>
  <Folder Name="/04.Presentation/">
    <Project Path="MyBookCloud/MyBookCloud.csproj" />
  </Folder>
</Solution>
